<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <title>Homepage</title>
</head>

<body>
    <header>

    </header>
    <main>
        <!-- Banner -->
        <div class="container">
            <!-- Block for whole banner -->
            <div class="row col1">
                <div class="col">
                    <!-- Image -->
                    <div class="imageBannerBox">
                        <img class="imageBanner" src="./Picture/keepHand.jpg" alt="keepHand">
                    </div>
                </div>
                <div class="col">
                    <div>
                        <!-- Qoute -->
                        <quote class="qouteBanner"><strong>"Nếu biết trăm năm là hữu hạn<br>
                                Vì sao không sống một cuộc đời thật sâu".</strong>
                        </quote>
                    </div>
                    <div>
                        
                        <!-- Text -->
                        <!-- Para -->
                        <P class="paraBanner">
                            Bạn đang sợ hãi, bạn lạc lõng ngay trên hành tinh hơn 7 tỉ người, bạn đang cố gắng vượt qua
                            những khó khăn hiện tại. Bạn cần thời gian và không gian để chữa lành chính bản thân mình.
                            Tín
                            hiệu đã gửi vũ trụ rằng bạn nên đến đây. Bạn đã hoàn thành 50% chặng đường thành công của
                            công
                            cuộc chữa lành, và giờ hãy để chúng tôi đồng hành cùng bạn nhé!
                        </P>
                    </div>
                    <div class="buttonBanner">
                        <button type="button" class="btn btn-warning buttonBannerDes">Khám Phá Thêm</button>
                        <button type="button" class="btn btn-dark  buttonBannerDes">Về Chúng Tôi</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>